FROM golang:1.25 AS builder

WORKDIR /app

COPY server ./src
COPY .env ./.env

WORKDIR /app/src

RUN go mod download

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /app/server .

# ---- Run stage ----
FROM alpine:3

RUN echo "@testing https://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
RUN apk add --no-cache vips vips-tools ktx@testing

WORKDIR /app

COPY --from=builder /app/server /app/bin/server
COPY --from=builder /app/.env /app/.env

EXPOSE 8080
RUN addgroup -S bbgroup && adduser -S bbuser -G bbgroup
RUN chown -R bbuser:bbgroup /app

USER bbuser

CMD ["/app/bin/server","host"]